# Database

./: .gitignore  Debates.csv  dabatesection.csv  debates.mwb  debates.mwb.bak  debates.sql  debatetype.csv
RIDebatesJPA/: .classpath  .project  Hibernate_MySQL.userlibraries
RIDebatesJPA/src/com/podiumcr/jpa/data/: CommentData.java  ConectionSingleton.java  ConfirmedUserData.java  CourseData.java  DebateData.java  DebateSectionData.java  DebateTypeData.java  QuestionData.java  RoleData.java  UserCourseData.java  UserData.java
RIDebatesJPA/src/com/podiumcr/jpa/email/: SendEmail.java
RIDebatesJPA/src/com/podiumcr/jpa/entities/: Comment.java  ConfirmedUser.java  Course.java  Debate.java  DebateSection.java  DebateType.java  Professor.java  Qualificationrubric.java  Question.java  Role.java  User.java  UserCourse.java
RIDebatesJPA/src/com/podiumcr/jpa/resources/: CodeGenerator.java  SendEmail.java
RIDebatesJPA/src/com/riuldebates/data/: ConectionSingleton.java  ConfirmedUserData.java  DebateData.java  UserData.java
RIDebatesJPA/src/com/riuldebates/entities/: ConfirmedUser.java  Course.java  Debate.java  DebateSection.java  DebateType.java  Debaterule.java  Professor.java  Qualificationrubric.java  Role.java  User.java  UserCourse.java  UsersCourse.java
RIDebatesJPA/src/model/: ConfirmedUser.java  ConfirmedUserPK.java  Course.java  Debate.java  DebateType.java  Debaterule.java  Professor.java  Qualificationrubric.java  Role.java  User.java
RIDebatesJPA/src/testers/: Tester.java  Tester2.java
debateswebapp/: nb-configuration.xml  nbactions.xml  pom.xml
debateswebapp/src/main/java/com/listener/: LocalEntityManagerFactory.java
debateswebapp/src/main/java/com/riul/data/: ActiveUser.java
debateswebapp/src/main/java/com/riul/testws/: ActiveUserWS.java  MensajeRest.java  NewMain.java  Parametros.java
debateswebapp/src/main/webapp/WEB-INF/: web.xml
podiumwebapp/: nb-configuration.xml  nbactions.xml  pom.xml
podiumwebapp/src/main/java/com/podiumcr/podiumweb/: AllView.java  ConfirmedUsersView.java  CourseService.java  CourseView.java  DebateNew.java  DebateTypeView.java  DebateView.java  Filter.java  LoginAdmin.java  QuestionView.java  Service.java  Stage.java  UserView.java  professorView.java
podiumwebapp/src/main/java/com/podiumcr/podiumwebapp/common/: EntityListener.java
podiumwebapp/src/main/java/com/podiumcr/podiumwebapp/data/: ActiveComment.java  ActiveCourse.java  ActiveDebate.java  ActiveDebateSections.java  ActiveUser.java  ActiveUserCourse.java  ConfirmedDebFromUsr.java  CourseStatus.java
podiumwebapp/src/main/java/com/podiumcr/podiumwebapp/ws/: ActiveCommentWS.java  ActiveCourseWS.java  ActiveDebateWS.java  ActiveQuestionWS.java  ActiveUserWS.java  NewMain.java
podiumwebapp/src/main/webapp/: .LCKmenuDebate.xhtml~  .LCKmenuStage.xhtml~  Profile.xhtml  blankPage.xhtml  chromometer.xhtml  chronometer.xhtml  home.xhtml  homeProf.xhtml  index.xhtml  menuChronometer.xhtml  menuCourse.xhtml  menuDebate.xhtml  menuPCourse.xhtml  menuPGrade.xhtml  menuPProfile.xhtml  menuPrincipal.xhtml  menuQuestion.xhtml  menuStage.xhtml  menuTime.xhtml  menuUser.xhtml  question.xhtml  role.xhtml  setPassword.xhtml
podiumwebapp/src/main/webapp/WEB-INF/: web.xml
podiumwebapp/src/main/webapp/resources/scripts/: nprogress.js
webServiceDemo/: build.xml
webServiceDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
webServiceDemo/nbproject/private/: private.properties  private.xml
webServiceDemo/src/java/com/cci/data/: Cliente.java
webServiceDemo/src/java/com/cci/demo/rest/: Formatos.java  MensajeRest.java  Parametros.java
webServiceDemo/src/java/tester/: NewMain.java
webServiceDemo/web/WEB-INF/: web.xml
